<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }

      #rocket-cursor {
    position: fixed;
    width: 32px;
    height: 32px;
    background: url('/images/Rocket.png') no-repeat center center;
    background-size: contain;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9999;
  }

      .hidden-text {
        position: fixed;
        color: white;
        padding: 20px;
        border-radius: 8px;
        opacity: 0; /* Fully transparent by default */
        visibility: hidden; /* Hidden but takes up space */
        transform: translateX(-50px); /* Start slightly to the left */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out,
          visibility 0s 1s;
        z-index: 10;
      }

      .hidden-text.visible {
        opacity: 1; /* Fully visible */
        visibility: visible; /* Visible when active */
        transform: translateX(0); /* Slide into its original position */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      }

      #text1 {
        top: 90%;
        left: 42%;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
      }

      #text2 {
        top: 20%;
        left: 10%;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5em;
        font-weight: 700;
      }

      #text3 {
        top: 35%;
        left: 10%;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
      }

      #text4 {
        top: 73%;
        left: 10%;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5em;
        font-weight: 700;
      }

      #text5 {
        top: 80%;
        left: 10%;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
      }

      #text6 {
        bottom: 50%;
        left: 60%;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5em;
        font-weight: 700;
      }

      #text7 {
        bottom: 47%;
        left: 60%;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
      }

      #text8 {
        bottom: 50%;
        left: 10%;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5em;
        font-weight: 700;
      }

      #text9 {
        bottom: 45%;
        left: 10%;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
      }

      #text10 {
        bottom: 87%;
        left: 45%;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5em;
        font-weight: 700;
      }

      #text11 {
        bottom: 85%;
        left: 45%;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
      }

      #text12 {
        bottom: 70%;
        left: 55%;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5em;
        font-weight: 700;
      }

    </style>
  </head>
  <body>
    <div id="rocket-cursor"></div>
    <div id="text1" class="hidden-text">Continua a dar scroll</div>
    <div id="text2" class="hidden-text">Web Design<br />Programação</div>
    <div id="text3" class="hidden-text">Experiente na criação de websites, do frontend ao backend.</div>
    <div id="text4" class="hidden-text">3D Modeling</div>
    <div id="text5" class="hidden-text">Conhecimentos em Blender, Cinema 4D, 3DMax e AutoCAD</div>
    <div id="text6" class="hidden-text">Game Development</div>
    <div id="text7" class="hidden-text">Proficiente com Unity e Godot</div>
    <div id="text8" class="hidden-text">Inteligência<br />Artificial</div>
    <div id="text9" class="hidden-text">Eficiente na utilização e criação de AI</div>
    <div id="text10" class="hidden-text">Galeria</div>
    <div id="text11" class="hidden-text">Clicka para ver mais</div>
    <div id="text12" class="hidden-text">Entre em contacto</div>

    <script defer type="module" src="/main.js"></script>
  </body>
</html>
